# travel-agency-api

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/org/example/: DB.java  LocalServer.java
src/main/docs/swagger-ui/: index.html
src/main/java/org/example/: Authenticator.java  DbService.java  GsonConverter.java  LocalServer.java  RequestHandler.java  RequestType.java  RestService.java  RestServiceImpl.java
src/test/java/org/example/: AuthenticatorTest.java  DbServiceTest.java  GsonConverterTest.java  IntegrationTest.java  RequestHandlerTest.java  RestServiceImplTest.java
